<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:scrollbars="horizontal"
    android:weightSum="4">
    
    <ImageView 
        android:src="@drawable/ic_people"
        android:layout_weight="0.2"
        
        />
    
    <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:background="#88FF0000"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:text="LATEST"
           />
    
   
    <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#88FF0000"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:text="COMPLETED"
           />
    
    <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#88FF0000"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:text="INPROCESS"
           />
    
    <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#88FF0000"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:text="OVERDUE"
           />
       
    
</LinearLayout>
